{
  "name": "mariage-tom-laura",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "min-main": "parcel-css --minify --nesting --bundle --targets '>= 4%' index.css -o index.min.css",
    "dev": "yarn run min-main && python3 -m http.server --directory .",
    "build": "yarn run min-main && rm -f site.zip && zip -r site.zip index-main-right.avif index-main-right.png index-main-right.webp img_1.png img.webp img.png img.avif favicon.svg eglise.jpg location.html index.min.css index.html hebergement.html confirmation.html",
    "svgo": "svgo"
  },
  "dependencies": {
    "@parcel/css-cli": "^1.13.1",
    "bulma": "^0.9.4",
    "purgecss": "^5.0.0",
    "svgo": "^3.0.2"
  }
}
